# Example file taken from https://citation-file-format.github.io/
# Notes
# - you can reserve a Zenodo DOI well beforehand
# - `version` is probably 1.0 or later, if you have published this.
# - this file can, of course, always be added later
#
# Create your own from https://citation-file-format.github.io/cff-initializer-javascript/#/

cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: LastName
    given-names: FirstName
    orcid: https://orcid.org/1234-5678-9101-1121
title: "My Research Software"
version: 1.0
identifiers:
  - type: doi
    value: 10.5281/zenodo.1234
date-released: 2024-08-11
